<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moedas</title>
    <link rel="stylesheet" href="css_conversor/style_conversor.css">
    <script src="js_conversor/script_conversor.js" defer></script>
</head>
<body>
    <div id="container">
        <header>
            <h1 id="title">Conversor de moedas</h1>
        </header>
        <main>
            <div id="informations">
                <input type="number" id="money" placeholder="Digite um valor">
                <select name="moeda1" id="moeda1">
                    <option value="real">Real</option>
                    <option value="dolar">Dolar</option>
                    <option value="euro">Euro</option>
                </select>
                <button id="invert">Inverter</button>
                <select name="moeda2" id="moeda2">
                    <option value="real">Real</option>
                    <option value="dolar" selected>Dolar</option>
                    <option value="euro">Euro</option>
                </select>
                <button id="clear-btn" value="Clear">Limpar</button>
                <button id="submit">Converter</button>
            </div>
           <div id="result-container" class="hide hide-div">
            <p id="resultado"></p>
            <p id="erro"></p>
           </div>
           <div id="mensagem-usuario">
            <p>Utilize o nosso sistema com moderação. As conversões são fake.</p>
            <button id="botao-aceita-mensagem">Ok, estou de acordo!</button>
        </div>
        </main>
    </div>
</body>
</html>